export * from './common.entity';
export * from './user.entity';
export * from './jwtToken.entity';
export * from './exam.entity';
export * from './subject.entity';
export * from './topic.entity';
export * from './chapter.entity';
export * from './question.entity';
export * from './studentquestion.entity'
